
@c1: #c11818;
@c2: #ef5350;
@c3: #ffca28;
@c4: #42a5f5;
@c5: #7cb342;

@g1: #373737;
@g2: #171717;
@g3: #575757;
@g4: #9e9e9e;
@g5: #d0d0d0;
@g6: #d9d9d9;
@g7: #efefef;
@g8: #f2f2f2;
@g9: #FFFFFF;


@bsTheme: {
    @primary:    @c1;
    @secondary:  @g4;
    @success:    @c5;
    @info:       @c4;
    @warning:    @c3;
    @danger:     @c2;
    @light:      @g7;
    @dark:       @g2;
}

