header {
    background-color: @g2;
    color: @g9;

    .pageTitle {
        color: @g9;
    }

    .options>div>button i,
    .options>div>a i {
        color: @g9;
    }
}

main>.content {
    background-color: @g3;
}

.dashboard .dashboard-items a.dashboard--item i.icon {
    color: @g9;
}

aside .menu li {

    a:hover {
        color: @g9;
    }

    &.active a:after {
        background-color: @g3;
    }
}

ul.menu_inner li a {
    color: @g9;
}

html #product-container ul li:not(.subtree):not(.load-more-item):after {
    border-bottom: 1px dashed @g3;
}

input,
input.form-control,
select,
select.form-control,
textarea,
textarea.form-control {
    background-color: @g1;
    color: @g9;
    border: 1px solid @g3;
}

.select2.select2-container--default .select2-selection {
    background-color: @g1;
    color: @g9;
    border: 1px solid @g3;

    span {
        color: @g9;
    }

}

.select2-container .select2-dropdown {
    background-color: @g2;
    color: @g9;
    border: 1px solid @g3;

    span {
        color: @g9;
    }
}

.select2.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: @g3;
    color: @g9;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: @g4;
    color: @g2;
}

.dataTables_wrapper {
    thead {
        th {
            color: @g4;
        }

        input::placeholder {
            color: @g4;
        }
    }

    table.dataTable tbody {
        tr {

            &:hover {
                background-color: @g3;
            }

            td {
                border-bottom: 1px solid @g3;
            }
        }
    }

    .dataTables_paginate.paging_simple_numbers .paginate_button {
        background-color: @g3;
    }

    .dataTables_length label select {
        background-color: @g5;
        color: @g1;
    }
}

table:not(.dataTable) tbody tr th {
    background-color: @g3;
}

.widget-container section {
    background-color: @g3;
}

.product-hierarchies-wrapper .row.product-hierarchies-content .col {
    background-color: @g3;
}

form .buttons-fixed-bottom,
.show-as-form .buttons-fixed-bottom {
    background: linear-gradient(0deg,
            @g3 0%,
            @g3 70%,
            rgba(23, 23, 23, 0) 100%);
}

form>fieldset,
.show-as-form>fieldset,
form>.show-as-fieldset,
.show-as-form>.show-as-fieldset {
    background-color: @g4;
}

form>fieldset>fieldset,
.show-as-form>fieldset>fieldset,
form>.show-as-fieldset>fieldset,
.show-as-form>.show-as-fieldset>fieldset,
form>fieldset>.show-as-fieldset,
.show-as-form>fieldset>.show-as-fieldset,
form>.show-as-fieldset>.show-as-fieldset,
.show-as-form>.show-as-fieldset>.show-as-fieldset {
    background-color: @g3;
}

.modal .modal--header h1 small,
.modal .modal--header h2 small,
.modal .modal--header h3 small,
.modal .modal--header h4 small,
.modal .modal--header h5 small,
.modal .modal--header h6 small {
    background-color: @g2;
}

html .and-block + .and-block > .and-block-divider > span {
    background-color: @g3;
}


.etim--legend--1 { color: @g2; }
.etim--legend--4 { color: @g2; }
.etim--legend--legend--1 { border: none;}

table tbody tr:hover td {
    color: @g9;
}

.empty-column-container li, .sortable-attributes-list li, .attribute-config-list li {
    background-color: @g3;
}

.wizard .wizard--navigator div.active {
    background-color: @g4;
}

html .jstree-default .jstree-hovered,
html .jstree-default .jstree-context {
    background-color: @g1;
}

html .empty-column-container li, 
html .sortable-attributes-list li, 
html .attribute-config-list li {
    background-color: @g3;
}

html .ui-dialog, .ui-widget-content {
    background-color: @g3;
    color: @g9;
}

html .ui-dialog .ui-dialog-titlebar {
    color: @g9;
}

.election_layout_login {
    .login--description {
        color: @g1;
    }
}