.modal{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    z-index: 10000;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0;
    width: 100vw;
    height: 100dvh;
    background: rgba(9, 30, 66, 0.54);
    backdrop-filter: blur(2px);

    i.icon{
        color: @g7;
    }

    .modal--header, .modal--content {
        width: 75vw;
        background-color: @g1;
        border: 1px solid @g3;
        &.fullscreen {
            width: 99vw;
        }

        @media @query[xs]{
            width: 85dvw;
        }
    }

    .modal--content {
        border-top: none;
        border-radius: 0 0 @radius-md @radius-md;
    }

    .modal--header{
        position: relative;
        z-index: 3;
        display: flex;
        border-radius: @radius-md @radius-md 0 0;
        border-bottom: 1px solid @g3;
        background-color: @g1;

        .modal--header--content {
            flex: 1;
            display: flex;
            align-items: center;
            position: relative;

            h1,h2,h3,h4,h5,h6 {
                padding: @gap-md @gap-lg;
                margin-bottom: 0;
                display: flex;
                align-items: center;
                font-weight: @font-weight-semibold;
                font-size: @font-size-lg;
                color: @g8;

                small {
                    background-color: @g4;
                    color: @g7;
                    padding: @gap-xs @gap-sm;
                    border-radius: @radius-sm;
                    font-size: @font-size-xs;
                    margin-left: @gap-sm;
                    font-weight: @font-weight-medium;
                }
            }

            p {
                padding: 0px @gap-lg @gap-md @gap-lg;
                color: @g6;
            }

            
            .help--plain {
                position: relative;
                padding: 0px @gap-lg @gap-sm @gap-lg;

                p {
                    padding: 0;
                }

                a.help--plain--url {
                    i {
                        margin-right: @gap-sm;
                    }
                }
            }

            .help--tooltip {
                position: absolute;
                right: 0;
                top: 0;
                padding: 0;
                height: 100%;
                display: flex;
                align-items: center;

                span {
                    padding: @gap-md;
                    color: @g7;
                    display: inline-block;
                    cursor: help;
                    .transition(200ms);
                }
                
                p {
                    padding: 0;
                }

                &:hover {
                    span {
                        color: @c1;
                    }
                }
            }

            .help--add-entry-field {
                padding: @gap-sm @gap-lg;
                line-height: 1.4;

                a {
                    margin-left: @gap-md;
                    font-size: @font-size-sm;
                }
            }
        }

        button{
            color: @g7;
            padding: @gap-md;
            border-radius: 0 @radius-md 0 0;
            
            i {
                width: @gap-md;
                height: @gap-md;
            }

            &:hover {
                background-color: @g2;
                i {
                    color: @c2;
                }
            }
        }
    }
    .modal--content{
        position: relative;
        padding: @gap-xl;
        height: 75vh;
        max-height: 75vh;
        overflow: auto;
        &.fullscreen {
            height: 85vh;
            max-height: 85vh;
        }

        @media @query[xs]{
            height: auto;
            padding: @gap-lg;
        }
        .iframe-modal&:after{
            content:'';
            width: @gap-xl;
            height: @gap-xl;
            position: absolute;
            z-index: 1;
            left: calc(50% - @gap-xl);
            top: calc(50% - @gap-xl);
            display: block;
            margin: @gap-xs;
            border-radius: 50%;
            border: 3px solid @c1;
            border-color: @c1 transparent @c1 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
            @keyframes lds-dual-ring {
                0% {
                  transform: rotate(0deg);
                }
                100% {
                  transform: rotate(360deg);
                }
            }
        }
        >*{
            position: relative;
            z-index: 2;
        }

        .row.footer-buttons {
            margin-top: @gap-lg;
            margin-left: 0;
            margin-right: 0;
            padding-top: @gap-lg;
            border-top: 1px solid @g3;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
            .btn + .btn {
                margin-left: @gap-sm;
            }
        }

        form .buttons-fixed-bottom {
            background: linear-gradient(0deg, @g1 0%, @g1 70%, rgba(255,255,255,0) 100%);
            bottom: -40px;
        }
    }
    &.iframe-modal {
        line-height: 0;
        .modal--content{
            padding: 0px;
        }
    }
    &.active{
        display: flex;
    }
}

.modal-auto-choose .modal--content,
.modal-auto-confirm .modal--content,
.modal-auto .modal--content {
    height: auto;
}

.election_auto_small, 
.election_auto_middle, 
.election_auto_large, 
.fb_auto_small, 
.fb_auto_middle, 
.fb_auto_big, 
.fb_auto_large, 
.fb_auto_confirm, 
.fb_auto_choose, 
.fb_auto_full 
{
    cursor: pointer;
}
