// Button styling
// 1.0 - Bootstrap Overwrite
.btn {
    --bs-btn-padding-x:             @gap;
    --bs-btn-padding-y:             calc(@gap / 2);
    --bs-btn-font-family:           @copyfont;
    --bs-btn-font-size:             @copyfontSize;
    --bs-btn-font-weight:           400;
    --bs-btn-line-height:           1;
    --bs-btn-color:                 var(--bs-body-color);
    --bs-btn-bg:                    transparent;
    --bs-btn-border-width:          var(--bs-border-width);
    --bs-btn-border-color:          transparent;
    --bs-btn-border-radius:         var(--bs-border-radius);
    --bs-btn-hover-border-color:    transparent;
    --bs-btn-box-shadow:            inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity:      0.65;
    --bs-btn-focus-box-shadow:      0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
}

// 1.1 - buttons Loop
// 1.1.1 - Normal Buttons
each(@bsFallbackLoop, {
    .btn-@{key} {
  
      --bs-btn-color:           .luma( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ) )[];
      --bs-btn-bg:              if(isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value);
      --bs-btn-border-color:    if(isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value);
    
      --bs-btn-hover-color:         .luma( .mixDark( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ), 80 )[] )[];
      --bs-btn-hover-bg:            .mixDark( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ), 80 )[];
      --bs-btn-hover-border-color:  .mixDark( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ), 80 )[];
           
      --bs-btn-focus-shadow-rgb:    .rgb( .mixDark( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ), 80 )[] )[];
           
      --bs-btn-active-color:        .luma( .mixDark( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ), 80 )[] )[];
      --bs-btn-active-bg:           .mixDark( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ), 80 )[];
      --bs-btn-active-border-color: .mixDark( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ), 80 )[];
      --bs-btn-active-shadow:       inset 0 3px 5px rgba(0, 0, 0, 0.125);
  
      --bs-btn-disabled-color:          .luma( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ) )[];
      --bs-btn-disabled-bg:             if(isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value);
      --bs-btn-disabled-border-color:   if(isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value);
    }
});

// 1.1.2 - Outlines Button
each(@bsFallbackLoop, {
    .btn-outline-@{key} {
        --bs-btn-color:         if(isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value);
        --bs-btn-border-color:  if(isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value);

        --bs-btn-hover-color:           .luma( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ) )[];
        --bs-btn-hover-bg:              if(isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value);
        --bs-btn-hover-border-color:    if(isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value);

        --bs-btn-focus-shadow-rgb: 13,110,253;

        --bs-btn-active-color:          .luma( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ) )[];
        --bs-btn-active-bg:             if(isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value);
        --bs-btn-active-border-color:   if(isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value);
        --bs-btn-active-shadow:         inset 0 3px 5px rgba(0, 0, 0, 0.125);

        --bs-btn-disabled-color:        if(isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value);
        --bs-btn-disabled-bg:           transparent;
        --bs-btn-disabled-border-color: if(isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value);

        --bs-gradient: none;
    }
});

// 2.0 - Custom Styling

input[type="submit"],
button[type="submit"] {
    --bs-btn-color: white;
    --bs-btn-bg: #c11818;
    --bs-btn-border-color: #c11818;
    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: #9a1313;
    --bs-btn-hover-border-color: #9a1313;
    --bs-btn-focus-shadow-rgb: 154.4, 19.2, 19.2;
    --bs-btn-active-color: white;
    --bs-btn-active-bg: #9a1313;
    --bs-btn-active-border-color: #9a1313;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: white;
    --bs-btn-disabled-bg: #c11818;
    --bs-btn-disabled-border-color: #c11818;
}

.btn {
    &:focus{
        box-shadow: unset !important;
    }
    &.btn-lg {
        --bs-btn-padding-x: calc(@gap * 1.25);
        --bs-btn-padding-y: calc(@gap * 0.75);
        --bs-btn-font-size: calc(@copyfontSize * 1.25);
        --bs-btn-border-radius: var(--bs-border-radius-lg);
    }
    &.btn-sm {
        --bs-btn-padding-x: calc(@gap * 0.75);
        --bs-btn-padding-y: calc(@gap * 0.25);
        --bs-btn-font-size: calc(@copyfontSize * 0.75);
        --bs-btn-border-radius: var(--bs-border-radius-sm);
    }

    i {
        color: inherit;
    }
}

.btn-group-sm>.btn {
    --bs-btn-padding-x: calc(@gap * 0.75);
    --bs-btn-padding-y: calc(@gap * 0.25);
    --bs-btn-font-size: calc(@copyfontSize * 0.75);
    --bs-btn-border-radius: var(--bs-border-radius-sm);
}

.btn-group-lg>.btn {
    --bs-btn-padding-x: calc(@gap * 1.25);
    --bs-btn-padding-y: calc(@gap * 0.75);
    --bs-btn-font-size: calc(@copyfontSize * 1.25);
    --bs-btn-border-radius: var(--bs-border-radius-lg);
}
