.wizard {
    display: none;

    .wizard--navigator {
        display: flex;
        gap: 10px;
        margin-bottom: calc( @gap / 2 );

        div {
            flex: 1;
            padding: calc( @gap / 4 ) @gap;
            background-color: @g3;
            text-align: left;
            display: flex;
            gap: 10px;
            align-items: center;

            span {
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 0;
                border-radius: 50%;
                background-color: @g1;
            }

            &.active {
                background-color: @g5;
                font-weight: bold;

            }
        }
    }

}
