// Alert styling - Modern Enterprise Design
// 1.0 - Custom Styling

.alert {
    --bs-alert-bg: transparent;
    --bs-alert-padding-x: @gap-md;
    --bs-alert-padding-y: @gap-md;
    --bs-alert-margin-bottom: @gap-md;
    --bs-alert-color: inherit;
    --bs-alert-border-color: transparent;
    --bs-alert-border: 1px solid var(--bs-alert-border-color);
    --bs-alert-border-radius: @radius;
    --bs-alert-link-color: inherit;
    
    display: flex;
    align-items: flex-start;
    border-left: 4px solid var(--bs-alert-border-color);
    .elevation-1();
    
    i.icon {
        margin-right: @gap-sm;
        font-size: @font-size-lg;
    }
}

// 2.1 - alert Loop - Modern colors with better contrast
each(@bsFallbackLoop, {
    .alert-@{key} {
        --bs-alert-color:           .mixDark( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ) , 30 )[];
        --bs-alert-bg:              .mixLight( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ) , 10 )[];
        --bs-alert-border-color:    if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value );
        --bs-alert-link-color:      .mixDark( if( isdefined(@bsTheme[@@key]), @bsTheme[@@key], @value ) , 30 )[];
    }
});