#product-container {
    background-color: @g1;

    /* Fix for firefox and chrome */
    .subtree{
        .product-columns{
            .product-column:first-child{
                padding: 0px;
                a.toggle-children{
                    padding:unset;
                    padding-left:calc(@gap / 4);
                    display: block;
                }
            }
        }
    }

    li.head-row{
        .product-columns{
            background-color:@g1;
        }
    } 
    
    .dropdown-menu{
        min-width: max-content;
        a{
            width: 100%;
            padding: calc(@gap / 4) calc(@gap / 4);
            display: block;
        }
    }

    .product-columns {

        a.dropdownToggle{
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
        }

        &:hover {
            background-color: rgba(0,0,0,0.05);
        }

        .product-column.dropdown:last-child {
            width: 40px;
    
            li {
                &::before, &::after {
                    display: none;
                }
    
                line-height: 30px;
                font-size: 14px;
            }
        }
    }
}
