.login-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: @g1;
    width: 75%;
    position: relative;
    margin: auto auto;
    .shadow();
    @media @query[xs]{
        flex-direction: column;
        width: 100%;
    }
    .login--description{
        position: absolute;
        z-index: 1;
        left: @gap;
        right: @gap;
        bottom: @gap;
        padding: @gap;
        width: calc(50% - @gap*2);
        .rgba();
        @media @query[xs]{
            display: none;
        }
    }
    > figure{
        width: 50%;
        height: 100%;
        margin-bottom: unset;
        @media @query[xs]{
            width: 100%;
        }
        img{
            width:100%;
            height: 100%;
            object-fit: cover;
            z-index: unset !important;
        }
    }
    .login--content{
        padding: @gap;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        @media @query[xs]{
            width: 100%;
        }
        .login--heading{
            width: 25%;
            img{
                width: 100%;
                height: auto;
            }
        }
        form{
            width: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: calc(@gap);
            
            .form-group{
                width: 100%;
                margin: calc(@gap/2) 0px;

                button{
                    margin: 0 auto;
                    display: block;
                    padding-left: calc(@gap*2);
                    padding-right: calc(@gap*2);
                }
                &:last-of-type{
                    margin-bottom: 0px;
                }
            }
            input:not([type="checkbox"]) {
                border: none;
                border-bottom: solid 1px @g2;
                border-radius: 0;

                &:focus {
                    outline: none;
                    border: none;
                }
            }
        }

        .login_additional {
            text-align: center;
            margin-top: 30px;

            ul {
                padding-left: 0;
                li {
                    display: inline-block;
                    margin-left: 10px;
                    a {
                        color: @g6;
                        &:hover {
                            color: @g7;
                        }
                    }
                    
                    &:first-of-type {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

.dropdown.dropdown-language-switch-flags {
    position: absolute;
    bottom: 10px;
    right: 15px;
    ul {
        background-color: transparent;
        border: none;
        min-width: unset;
        width: max-content;
        transform: translate(-13px, -38px) !important;

        a:active {
            background-color: transparent;
        }
    }
}
