
:root,
[data-bs-theme=light],
[data-bs-theme=dark] {
    // main colors
    --bs-blue:              if(isdefined(@bsColors[@blue]),      .rgb(@bsColors[@blue])[],    #0d6efd);
    --bs-indigo:            if(isdefined(@bsColors[@indigo]),    .rgb(@bsColors[@indigo])[],  #6610f2);
    --bs-purple:            if(isdefined(@bsColors[@purple]),    .rgb(@bsColors[@purple])[],  #6f42c1);
    --bs-pink:              if(isdefined(@bsColors[@pink]),      .rgb(@bsColors[@pink])[],    #d63384);
    --bs-red:               if(isdefined(@bsColors[@red]),       .rgb(@bsColors[@red])[],     #dc3545);
    --bs-orange:            if(isdefined(@bsColors[@orange]),    .rgb(@bsColors[@orange])[],  #fd7e14);
    --bs-yellow:            if(isdefined(@bsColors[@yellow]),    .rgb(@bsColors[@yellow])[],  #ffc107);
    --bs-green:             if(isdefined(@bsColors[@green]),     .rgb(@bsColors[@green])[],   #198754);
    --bs-teal:              if(isdefined(@bsColors[@teal]),      .rgb(@bsColors[@teal])[],    #20c997);
    --bs-cyan:              if(isdefined(@bsColors[@cyan]),      .rgb(@bsColors[@cyan])[],    #0dcaf0);
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;

    // theme colors
    --bs-primary:           if(isdefined(@bsTheme[@primary]),    @bsTheme[@primary],      #0d6efd);
    --bs-secondary:         if(isdefined(@bsTheme[@secondary]),  @bsTheme[@secondary],    #6c757d);
    --bs-success:           if(isdefined(@bsTheme[@success]),    @bsTheme[@success],      #198754);
    --bs-info:              if(isdefined(@bsTheme[@info]),       @bsTheme[@info],         #0dcaf0);
    --bs-warning:           if(isdefined(@bsTheme[@warning]),    @bsTheme[@warning],      #ffc107);
    --bs-danger:            if(isdefined(@bsTheme[@danger]),     @bsTheme[@danger],       #dc3545);
    --bs-light:             if(isdefined(@bsTheme[@light]),      @bsTheme[@light],        #f8f9fa);
    --bs-dark:              if(isdefined(@bsTheme[@dark]),       @bsTheme[@dark],         #212529);

    // theme colors RGB
    --bs-primary-rgb:       if(isdefined(@bsTheme[@primary]),    .rgb(@bsTheme[@primary])[],      .rgb(#0d6efd)[]);
    --bs-secondary-rgb:     if(isdefined(@bsTheme[@secondary]),  .rgb(@bsTheme[@secondary])[],    .rgb(#6c757d)[]);
    --bs-success-rgb:       if(isdefined(@bsTheme[@success]),    .rgb(@bsTheme[@success])[],      .rgb(#198754)[]);
    --bs-info-rgb:          if(isdefined(@bsTheme[@info]),       .rgb(@bsTheme[@info])[],         .rgb(#0dcaf0)[]);
    --bs-warning-rgb:       if(isdefined(@bsTheme[@warning]),    .rgb(@bsTheme[@warning])[],      .rgb(#ffc107)[]);
    --bs-danger-rgb:        if(isdefined(@bsTheme[@danger]),     .rgb(@bsTheme[@danger])[],       .rgb(#dc3545)[]);
    --bs-light-rgb:         if(isdefined(@bsTheme[@light]),      .rgb(@bsTheme[@light])[],        .rgb(#f8f9fa)[]);
    --bs-dark-rgb:          if(isdefined(@bsTheme[@dark]),       .rgb(@bsTheme[@dark])[],         .rgb(#212529)[]);

    // 
    --bs-primary-text-emphasis: darken(@c1, 1.5);
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #664d03;
    --bs-danger-text-emphasis: #58151c;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;

    // 
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;

    // black and white
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;

    // fonts
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));

    // body
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg: #fff;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-emphasis-color: #000;

    --bs-emphasis-color-rgb: 0, 0, 0;
    --bs-secondary-color: rgba(33, 37, 41, 0.75);
    --bs-secondary-color-rgb: 33, 37, 41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233, 236, 239;
    --bs-tertiary-color: rgba(33, 37, 41, 0.5);
    --bs-tertiary-color-rgb: 33, 37, 41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248, 249, 250;
    --bs-heading-color: inherit;

    // links
    --bs-link-color:            if(isdefined(@bsTheme[@primary]),    @bsTheme[@primary],      #0d6efd);
    --bs-link-color-rgb:        if(isdefined(@bsTheme[@primary]),    .rgb(@bsTheme[@primary])[],      .rgb(#0d6efd)[]);
    --bs-link-decoration:       underline;
    --bs-link-hover-color:      if(isdefined(@bsTheme[@primary]),    .mixDark(@bsTheme[@primary], 80)[],      .mixDark(#0d6efd, 80)[]);
    --bs-link-hover-color-rgb:  if(isdefined(@bsTheme[@primary]),    .rgb(.mixDark(@bsTheme[@primary], 80)[])[],      .rgb(.mixDark(#0d6efd, 80)[])[]);

    // 
    --bs-code-color: #d63384;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.175);

    // border radius
    --bs-border-radius:         if(isdefined(@radius), @radius, 0.375rem);
    --bs-border-radius-sm:      if(isdefined(@radius), @radius * 0.666, 0.25rem);
    --bs-border-radius-lg:      if(isdefined(@radius), @radius * 1.333, 0.5rem);
    --bs-border-radius-xl:      if(isdefined(@radius), @radius * 2.5, 1rem);
    --bs-border-radius-xxl:     if(isdefined(@radius), @radius * 3, 2rem);
    --bs-border-radius-2xl:     if(isdefined(@radius), @radius * 3, 2rem);
    --bs-border-radius-pill:    if(isdefined(@radius-pills), @radius-pills, 50rem);
    // 
    --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    --bs-focus-ring-width: 0.25rem;
    --bs-focus-ring-opacity: 0.25;
    --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
    --bs-form-valid-color: #198754;
    --bs-form-valid-border-color: #198754;
    --bs-form-invalid-color: #dc3545;
    --bs-form-invalid-border-color: #dc3545;
}

[data-bs-theme=dark] {
    color-scheme: dark;
    --bs-body-color: #adb5bd;
    --bs-body-color-rgb: 173, 181, 189;
    --bs-body-bg: #212529;
    --bs-body-bg-rgb: 33, 37, 41;
    --bs-emphasis-color: #fff;
    --bs-emphasis-color-rgb: 255, 255, 255;
    --bs-secondary-color: rgba(173, 181, 189, 0.75);
    --bs-secondary-color-rgb: 173, 181, 189;
    --bs-secondary-bg: #343a40;
    --bs-secondary-bg-rgb: 52, 58, 64;
    --bs-tertiary-color: rgba(173, 181, 189, 0.5);
    --bs-tertiary-color-rgb: 173, 181, 189;
    --bs-tertiary-bg: #2b3035;
    --bs-tertiary-bg-rgb: 43, 48, 53;
    --bs-primary-text-emphasis: #6ea8fe;
    --bs-secondary-text-emphasis: #a7acb1;
    --bs-success-text-emphasis: #75b798;
    --bs-info-text-emphasis: #6edff6;
    --bs-warning-text-emphasis: #ffda6a;
    --bs-danger-text-emphasis: #ea868f;
    --bs-light-text-emphasis: #f8f9fa;
    --bs-dark-text-emphasis: #dee2e6;
    --bs-primary-bg-subtle: #031633;
    --bs-secondary-bg-subtle: #161719;
    --bs-success-bg-subtle: #051b11;
    --bs-info-bg-subtle: #032830;
    --bs-warning-bg-subtle: #332701;
    --bs-danger-bg-subtle: #2c0b0e;
    --bs-light-bg-subtle: #343a40;
    --bs-dark-bg-subtle: #1a1d20;
    --bs-primary-border-subtle: #084298;
    --bs-secondary-border-subtle: #41464b;
    --bs-success-border-subtle: #0f5132;
    --bs-info-border-subtle: #087990;
    --bs-warning-border-subtle: #997404;
    --bs-danger-border-subtle: #842029;
    --bs-light-border-subtle: #495057;
    --bs-dark-border-subtle: #343a40;
    --bs-heading-color: inherit;
    --bs-code-color: #e685b5;
    --bs-border-color: #495057;
    --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
    --bs-form-valid-color: #75b798;
    --bs-form-valid-border-color: #75b798;
    --bs-form-invalid-color: #ea868f;
    --bs-form-invalid-border-color: #ea868f;
}

// Important for all bootstrap loops dont delete!
@bsFallbackLoop: {
    primary:    #0d6efd;
    secondary:  #6c757d;
    success:    #198754;
    info:       #0dcaf0;
    warning:    #ffc107;
    danger:     #dc3545;
    light:      #f8f9fa;
    dark:       #212529;
}