/**
 * PIM Stylesheets
 * Author: Invokable
 * URL: invokable.gmbh
 * Version: 0.0.1
**/

// Summery
// 1.0 - Fonts
// 2.0 - Colors

// 1.0 - Fonts - Modern Typography System
@baseFontFamily:        'Inter', 'Roboto'; // Inter is more modern, Roboto as fallback
@headlineFontFamily:    'Inter', 'Roboto';
@fallbackFontFamily:    system-ui,-apple-system,"Segoe UI","Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

@copyfont:              'Inter', 'Roboto', @fallbackFontFamily;
@titlefont:             'Inter', 'Roboto', @fallbackFontFamily;
@copyfontSize:          14px;
@titlefontSize:         20px;

// Enhanced typography scale
@font-size-xs: 12px;
@font-size-sm: 13px;
@font-size-base: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-xxl: 24px;

// Font weights
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// 2.0 - Colors
// 2.1 - Colors - Modern Enterprise Palette
// Primary brand colors
@c1: #0052CC; // Primary Blue - professional and trustworthy
@c2: #DE350B; // Error Red - clear error indication
@c3: #FFAB00; // Warning Amber - attention-grabbing
@c4: #00B8D9; // Info Cyan - informative and calm
@c5: #36B37E; // Success Green - positive feedback

// Neutral grays - improved contrast and hierarchy
@g1: #FFFFFF; // Pure white
@g2: #F7F8F9; // Background light
@g3: #EBECF0; // Border light
@g4: #DFE1E6; // Border medium
@g5: #C1C7D0; // Border dark / Disabled
@g6: #7A869A; // Text secondary
@g7: #42526E; // Text primary
@g8: #253858; // Text emphasis
@g9: #091E42; // Text strong

@errorColor: #DE350B;

// 2.2 - Colors - Overwriter Bootstrap colors
// 2.2.1 - Colors - BS Theme Colors
@bsTheme: {
    @primary:    @c1;
    @secondary:  @g4;
    @success:    @c5;
    @info:       @c4;
    @warning:    @c3;
    @danger:     @c2;
    @light:      @g2;
    @dark:       @g7;
}

// 2.2.1 - Colors - BS Colors
// @bsColors: {
//     @blue:   #0d6efd;
//     @indigo: #6610f2;
//     @purple: #6f42c1;
//     @pink:   #d63384;
//     @red:    #dc3545;
//     @orange: #fd7e14;
//     @yellow: #ffc107;
//     @green:  #198754;
//     @teal:   #20c997;
//     @cyan:   #0dcaf0;
// }

// x.x - Grid Config
@gap: 16px; // Changed to 16px for more modern spacing (aligns with 8px grid)
@gap-xs: 8px;
@gap-sm: 12px;
@gap-md: 16px;
@gap-lg: 24px;
@gap-xl: 32px;
@gap-xxl: 48px;

// x.x - Border
// x.x - Border - radius - Modern rounded corners
@radius: 4px;
@radius-sm: 3px;
@radius-md: 6px;
@radius-lg: 8px;
@radius-pills: 100px;

// x.x - Navigation
@menuwidth: 280px; // Slightly narrower for modern proportions
@header-height: 64px; // Explicit header height