
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: calc(@gap/4);
    background: @g2;
}

::-webkit-scrollbar-thumb {
    background: @g4;
    -webkit-box-shadow: 0px 1px 2px @g2;
}

::-webkit-scrollbar-corner {
    background: @g1;
}

body{
    color: @g7;
    font-family: @copyfont, Arial;
    font-size: @copyfontSize;
}

main{
    display: flex;
    flex-direction: row;
    padding-top: calc(@gap*2);
    
    @media @query[sm]{
        padding-top: calc(@gap*3);
    }

    > .content{
        background-color: @g2;
        width: 100%;
        height: calc(100dvh - @gap*2);
        overflow-y: auto;
        padding: @gap calc(@gap*2);
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
    }
}

body.election_layout_popup main {
    padding: 0;

    > .content{
        height: 100vh;
    }
}


.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    @media @query[xs]{
        flex-direction: column;
    }
    > div{
        width: calc(50% - @gap/2);
        margin-bottom: @gap;
        @media @query[xs]{
            width: 100%;
            margin-bottom: @gap;
            &:last-of-type{
                margin-bottom: 0px;
            }
        }
    }
}

hr {
    border-color: @g7;
    margin: calc(@gap) 0px;
}

p {
    line-height: 1.5;
}

iframe{
    width: 100%;
    height: 100%;
    border: none;
}

// .btn{
//     .btn();
// }

button{
    border:none;
    padding: 2px;
    background-color: transparent;
    color: @g1;
    cursor: pointer;
    padding: calc(@gap/2) calc(@gap/2 + 4px) calc(@gap/2) calc(@gap/2 + 4px);
    i{
        pointer-events: none;
        color: @g7;
    }
    &:focus{
        outline:none;
    }
}

input, input.form-control{
    appearance: none;
    width: 100%;
    height: calc(@gap*2);
    margin: 0px;
    padding: calc(@gap/2);
    border: none;
    position: relative;
    background-color: transparent; 
    border: unset; 
    + span{
        height: 1px;
        display: block;
        width: 100%;
        background-color: @g4;
        position: relative;
        &:after{
            content:'';
            width: 0%;
            height: 1px;
            background-color: @c1;
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            margin: 0 auto;
            .transition(250ms);
        }
    }
    &:focus{
        outline: none;
        border: unset;
        box-shadow: unset;
        + span{
            &:after{
                width: 100%;
            }
        }
    }
}

// label{
//     padding: 0px calc(@gap/2);
// }

article{
    width: 100%;
    padding: @gap @gap calc(@gap/2) @gap;
    background-color: @g1;
    margin: @gap 0px;
    border: 1px solid @g1;
    p{
        margin: calc(@gap/2) 0px;
    }
}

body .cr{
    width: 100%;
}

.cr .dataTables_wrapper.no-footer{
    overflow-y: auto;
}