@query:{
    /* Compatability */
    xs: ~'only screen and (max-width: 576px)';
    sm: ~'only screen and (max-width: 768px)';
    md: ~'only screen and (max-width: 992px)';
    lg: ~'only screen and (max-width: 1200px)';
    xl: ~'only screen and (max-width: 1399px)';
    xxl: ~'only screen and (min-width: 1400px)';
    /* You better use more specific queries (max, min, exact) */
    max_xs: ~'only screen and (max-width: 576px)';
    max_sm: ~'only screen and (max-width: 768px)';
    max_md: ~'only screen and (max-width: 992px)';
    max_lg: ~'only screen and (max-width: 1200px)';
    max_xl: ~'only screen and (max-width: 1399px)';
    min_sm: ~'only screen and (min-width: 577px)';
    min_md: ~'only screen and (min-width: 769px)';
    min_lg: ~'only screen and (min-width: 993px)';
    min_xl: ~'only screen and (min-width: 1201px)';
    min_xxl: ~'only screen and (min-width: 1400px)';
    exact_xs: ~'only screen and (min-width: 0px) and (max-width: 576px)';
    exact_sm: ~'only screen and (min-width: 577px) and (max-width: 768px)';
    exact_md: ~'only screen and (min-width: 769px) and (max-width: 992px)';
    exact_lg: ~'only screen and (min-width: 993px) and (max-width: 1200px)';
    exact_xl: ~'only screen and (min-width: 1201px) and (max-width: 1400px)';
    exact_xxl: ~'only screen and (min-width: 1400px)';
}

.transition(@prop: 250ms){
    -webkit-transition: all @prop ease-in-out;
    -moz-transition: all @prop ease-in-out;
    -ms-transition: all @prop ease-in-out;
    -o-transition: all @prop ease-in-out;
    transition: all @prop ease-in-out;
}

.rgba(@r: 255, @g: 255, @b: 255, @a: .85){
    background-color: rgba(@r, @g, @b, @a);
}

.shadow(@prop: .3){
    -webkit-box-shadow: 0 0 calc(@gap/4) 0 rgba(000,000,000, @prop);
    box-shadow: 0 0 calc(@gap/4) 0 rgba(000,000,000, @prop);
}

// Modern elevation shadows
.elevation-1(){
    box-shadow: 0 1px 2px 0 rgba(9, 30, 66, 0.08);
}

.elevation-2(){
    box-shadow: 0 2px 4px 0 rgba(9, 30, 66, 0.12);
}

.elevation-3(){
    box-shadow: 0 4px 8px 0 rgba(9, 30, 66, 0.12);
}

.elevation-4(){
    box-shadow: 0 8px 16px 0 rgba(9, 30, 66, 0.16);
}

.elevation-5(){
    box-shadow: 0 12px 24px 0 rgba(9, 30, 66, 0.20);
}

.rotate(@prop: 180deg){
    -moz-transform: rotate(@prop);
    -webkit-transform: rotate(@prop);
    -o-transform: rotate(@prop);
    -ms-transform: rotate(@prop);
    transform: rotate(@prop);
}

.btn(@bg: transparent){
    // border: none;
    // background-color: @bg;
    // display: flex;
    // cursor: pointer;
    // padding: calc(@gap/2) calc(@gap/2 + 4px) calc(@gap/2) calc(@gap/2 + 4px);
    // border-radius: @radius;
    // &.primary{
    //     background-color: @c1;
    //     color: @g1;
    // }
    i{
        padding-right: calc(@gap/2 + 4px);
        color: @g7;
    }
}

/**
 * Check the luma of the color and return white or black
 * @param: {rgba, hex, hsl, string) color:
 * usage:
 * color: .luma(@color)[];
**/
.luma(@color) {
    @newResult: if(luma(@color) >= 50%, ~'black', ~'white');
    @result: @newResult;
}

/**
 * usage:
 * color: .rgb(#121212)[];
 * 
 * result:
 * color: 18, 18, 18;
**/
.rgb(@hex) {
    @result: red(@hex), green(@hex), blue(@hex);
}

/**
 * mix Dark
 * usage: color: .mixDark(#121212, 80)[];
**/
.mixDark(@hex, @percentage) {
    @result: mix(@hex, #000000, @percentage);
}

/**
 * mix Light
 * usage: color: .mixLight(#121212, 80)[];
**/
.mixLight(@hex, @percentage) {
    @result: mix(@hex, #ffffff, @percentage);
}