ul.menu_inner{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: @gap;
    width: 100%;
    @media @query[xs]{
        justify-content: center;
    }
    li{
        margin-right: 1px;
        a{
            padding: calc(@gap/2);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: @c1;
            color: @g1;
        }
        &:first-child{
            a{
                border-top-left-radius: @radius;
                border-bottom-left-radius: @radius;
            }
        }
        &:last-child{
            margin-right: 0px;
            a{
                border-top-right-radius: @radius;
                border-bottom-right-radius: @radius;
            }
        }
    }
}