#global-loader {
    
    &.block-ui {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.5);
        backdrop-filter: blur(5px);

        .loader--content {
            min-width: 1000px;
            color: #fff;
            text-align: center;
            
            .loader--spinner {
                display: block;
                i {
                    font-size: @gap * 2;
                }
            }

            .loader--description {
                display: block;
            }
            
            .loader--list {
                margin-top: 10px;
    
                ul {
                    padding-left: 0;
    
                    li {
                        font-size: @gap;
                        border-bottom: none;
                        background-color: unset;
                        backdrop-filter: unset;
                        border-bottom: 0;
                        padding: 0px;
                        border-radius: 0px;
                        margin-bottom: 0px;

                        .inline--spinner {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    position: absolute;
    height: auto;
    width: auto;
    left: auto;
    top: auto;
    bottom: 15px;
    right: 15px;
    z-index: 9999;

    .loader--content {
        color: #fff;
        text-align: left;

        .loader--spinner {
            display: none;
        }

        .loader--description {
            display: none;
        }
        
        .loader--list {
            margin-top: 0px;

            ul {
                padding-left: 0;
                margin-bottom: 1px;

                li {
                    border-bottom: 1px solid #fff;
                    padding: 2px 10px;
                    background-color: rgba(0,0,0,0.5);
                    backdrop-filter: blur(5px);
                    border-radius: 5px;
                    margin-bottom: 1px;
                    font-size: 0.9em;
                    
                    .inline--spinner {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}