/**
 * Fonts
 * 1.0 - Headlines
 * 2.0 - Body
 * 3.0 - Lists
**/

// headlines
.h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6 {
    font-family: @titlefont;
    font-weight: 300;
    font-size: @titlefontSize;
    margin: 0px;
    margin-bottom: @gap ./ 2;

    &:nth-last-child(1) {
        margin-bottom: 0;
    }
}

h1{
    font-size: calc(@titlefontSize*1.5);
}
h2{
    font-size: @titlefontSize * 1.4;
}
h3{
    font-size: @titlefontSize * 1.3;
}
h4{
    font-size: @titlefontSize * 1.2;
}
h5{
    font-size: @titlefontSize * 1.1;
}
h6{
    font-size: @titlefontSize;
}

a {
    text-decoration: none;
}

li{
    list-style: none;
    font-size: @copyfontSize;
}

article {
    ul{
        li{
            list-style: disc;
        }
    }

    ol{
        li{
            list-style: decimal;
        }
    }
}


pre {
    width: 100%;
    background-color: #061b3e;
    padding: @gap;
    color: white;

    code {
        font-family: monospace, monospace;
    }
}